SUPABASE_PUBLIC_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aGFjbWJtZGd1b251cWV5Y2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMTAwNzksImV4cCI6MjAyNTc4NjA3OX0.z6iQWWpNnjlwhfByg7Xckrem1wii4wqi-Ish3E4PzHY'
SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aGFjbWJtZGd1b251cWV5Y2d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDIxMDA3OSwiZXhwIjoyMDI1Nzg2MDc5fQ.qVZZTsRtofh83amhynjoQqjxKDAhaToP_27M-_Av1iY'
SUPABASE_URL = 'https://wuhacmbmdguonuqeycgv.supabase.co'
# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM4NDcyMGVkLWNlMWQtNDY1Ny04MTJiLWEyZDVhNzFjZmMzNiIsIm9yZ0lkIjoiMzQ1NDMyIiwidXNlcklkIjoiMzU1MDkzIiwidHlwZUlkIjoiNDYxMmYyMGItODY1Yy00MzE5LWI4YmQtN2ZiZWI2NTYyMjA0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODc3OTkzMjQsImV4cCI6NDg0MzU1OTMyNH0.xlIuAy7dce_VDNWkcF_rKI_6X6uDsYw8h5_UpisFo54'
PORT = 3000
APP_NAME = 'supabase-demo'
SUPABASE_JWT = 'UXOScd1K3PH/GDXQw/f5SJeLPoNa5DzgLfhfVBGPkHigIFX2V4rb6kIAN292lDio/PPLzabAt/opRDQ83663Qg=='
CLIENT_URL = 'http://localhost:3000/' 
